<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exam1HandsOn.jnlp">
  <information>
    <title>Exam1HandsOn</title>
    <vendor>Benji</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exam1HandsOn.jar" size="2517" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Exam1HandsOn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="exam1handson.Exam1HandsOn"  name="Exam1HandsOn" />
  <update check="always"/>
</jnlp>
